serenity.project.name = Serenity Mobile Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

webdriver.driver = appium

#Appium
appium.hub=http://localhost:4723/wd/hub

#Android Capabilities
appium.platformName=Android
appium.platformVersion=12
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=https://drive.google.com/file/d/1ruY_5qcqWlsE3-
W3rgXpFyyMiO59wFUc/view?usp=sharing
appium.appActivity=com.booking.deeplink.decoder.FlightsOrderDeeplinkActivityDecoder
appium.package=com.booking